# Net2WorkingHours

./: LICENSE.txt  Net2WorkingHours.slnx  README.md
samples/: sample.csv
src/Net2WorkingHours/: App.xaml  App.xaml.cs  Net2WorkingHours.csproj  settings.json
src/Net2WorkingHours.Core/: Net2WorkingHours.Core.csproj
src/Net2WorkingHours.Core/Interfaces/: IEmployeeService.cs  IExcelExportService.cs  ISettingsService.cs  IWorkSummaryService.cs
src/Net2WorkingHours.Core/Models/: DaySetting.cs  Employee.cs  MonthSummary.cs  WorkEntry.cs  WorkTimeSettings.cs  WorkdaySummary.cs
src/Net2WorkingHours.Core/Services/: EmployeeService.cs  ExcelExportService.cs  SettingsService.cs  WorkSummaryService.cs
src/Net2WorkingHours.Core/Utils/: CsvImporter.cs  WorkTimeCalculator.cs
src/Net2WorkingHours/Controls/: EmployeeTabsControl.xaml  EmployeeTabsControl.xaml.cs  MonthSummaryControl.xaml  MonthSummaryControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  WorkSummaryGrid.xaml  WorkSummaryGrid.xaml.cs
src/Net2WorkingHours/Interfaces/: ICsvImportDialogService.cs  IEmployeeTabsControlFactory.cs
src/Net2WorkingHours/Services/: CsvImportDialogService.cs  EmployeeTabsControlFactory.cs
src/Net2WorkingHours/Windows/: MainWindow.xaml  MainWindow.xaml.cs
tests/Net2WorkingHours.Tests/: CsvImporterTests.cs  Net2WorkingHours.Tests.csproj  SettingsServiceTests.cs  WorkTimeCalculatorTests.cs
